è ¨—úFÿÿñ'ô%Éö]çl?	flÛÇ·Æº*6»HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 8c104069-dfc6-4307-8308-e1c89e4c4692
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Aug 2025 08:34:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 32abffde-ecb5-4387-b893-c267aef2cb20
X-Kubernetes-Pf-Prioritylevel-Uid: 68f64b98-7d30-4da4-b4ac-a4f3beaf74ec

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.2-gke.1240000",
  "gitCommit": "3d59cff837336fdf9dfb0458b9e8408c2acf4fc8",
  "gitTreeState": "clean",
  "buildDate": "2025-06-30T04:22:17Z",
  "goVersion": "go1.24.4 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}